<html>
<head>
    <link rel = "stylesheet" type = "text/css" href = "css/bootstrap.css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">

    <style>

        body {
            font-family : 'Open Sans', sans-serif;
            font-weight : 700;
        }

        .cameraLabel {
            font-weight : 600;
            text-decoration : underline;
            margin-bottom: 3px;
        }

        .subLabel {
            text-align : center;
            font-size : 18pt;
        }

        .likertDiv{
            border : 1px solid white;
            background-color : #eee;
            text-align: right;
            margin: 0 0 0 6px;
            position:relative;
        }

        .labelDiv{
            display: inline-block;
        }

        .inputCategoryLabel {
            background-color : lightblue;
            text-align : center;
            font-weight : bold;
        }

        .toolTip {

            display : none;
            opacity : 1;
            border: 1px solid black;
            margin : 5px;
            padding : 0px;
            border-radius : 10px;
            width : 15px;
            height : 15px;
        }

        .bigTitle {
            font-size : 28;
            font-weight : bold;
            text-align : center;
        }
    

        table, th, td {
            padding: 4px;
            font-weight : 700px;
        }

        select {
            background-color : #dbdbdb;
            margin : 0 0 0 22px;
            font-weight : 600;
            font-size : 10pt;
        }

        option[value="0"] {
            background-color : #d4d4d4;
        }
        
        option[value="1"] {
            background-color : #d6b0b0;
        }

        option[value="2"] {
            background-color : #d68383;
        }

        option[value="3"] {
            background-color : #d16666;
        }

        #outputTable {
            height : 800px;
            overflow-y: scroll;
        }



        


    </style>

</head>
<body>
   
<div class = "container-fluid">

    <div class = "row">
        <div class = "col">
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
            Choose priorities in the left-hand column.  A list of products fitting
            this application will appear in the right column, along with their corresponding scores
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>

            <p class = "bigTitle">Camera Concierge</p>
        </div>
    </div>

    <div class = "row">
        <div class = "col-4" id = "inputForm">
            <p class = 'subLabel'>Performance Priorities</p>
            <p>Select which camera performance parameters are important to this application</p>

            <div class = "inputCategory" id = "generalInput">
                <div class = "inputCategoryLabel">General</div>
            </div>

            <div class = "inputCategory" id = "iCamInput">
                <div class = "inputCategoryLabel">iCCD/iSCMOS</div>
            </div>

            <div class = "inputCategory" id = "hedInput">
                <div class = "inputCategoryLabel">HED Cameras</div>
            </div>

        </div>
        <div class = "col-8" id = "outputTable"></div>
    </div>
</div>

</body>

<script src = "js/jquery-3.4.1.js"></script>
<script src = "js/bootstrap.bundle.min.js"></script>
<script src = "js/cameraDefs.js"></script>
<script src = "js/sellingPoints.js"></script>
<script src = 'js/cameraBrain.js'></script>

</html>